<!DOCTYPE html>
<html lang="en">
<body class="background wrapper" id="mainBody">
<head th:fragment="head">
    <link rel="icon" href="style/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pick N Mix</title>
    <link href="style/style.css" rel="stylesheet"/>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>
<main id='all'>
    <div class="top-padding"></div>
    <div class=flex-stack>
        <div id="heading" class="heading">
            <h1 class="landing-text text-xl">
                Pick and Mix
            </h1>
            <p id="intro-text" class="landing-text text-small tagline">
                Mix up letters and find new five letter words!</br>
                </br>You can alway pick one letter to change...</br>
                </br>Start typing to begin!</br>
            </p>
        </div>
        <div id="interaction-space" class="text-medium monster">
            <div class='flex-container'>
                <div id="score"></div>
            </div>
            <div id="attacher"></div>
            <div class='flex-container'>
                <div id="last-word"></div>
                <div class="right-pushed" id="countdown"></div>
            </div>
            <form id="word-form">
                    <input type="text" onkeydown="return /[a-z]/i.test(event.key)" class="base-input" id="word" name="word" autocomplete="off" maxlength="5" autofocus>
                    <input type="submit" hidden />
            </form>
            <div id="last-message"></div>
        </div>
    </div>
</main>
</body>
</html>

